<!DOCTYPE html>
<html>
<head>
<title>Home</title><link rel="stylesheet" href="./css/reset.css">
<link rel="stylesheet" href="./css/movie.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300">
<meta name="description" content="My Movies">
<meta charset="utf-8">
</head>

<body>
	<header>
		<img src="./images/projector-logo.png" class="logo fleft">
		<nav >
			<ul class="fright">
				<li ><a href="#">HOME</a></li>
				<li ><a href="#">ADD MOVIE</a></li>
			</ul>
		</nav>
	</header>
	
<div class="clearfix"></div>


<h2>English</h2>
<div class="card">
	<img src="./images/english/ferdinand.jpeg">
</div>








<footer>
	<img src="./images/projector-logo.png" class="logo fright">
	<div class="fleft icon-list">
		<a href=""><img src="./images/facebook.png" class="icon"></a>
		<a href=""><img src="./images/twitter.png" class="icon"></a>
		<a href=""><img src="./images/instagram.png" class="icon"></a>
	</div>
</footer>



</body>
</html>
